# Kotlin-Koin-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/its/kotlin_koin_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/its/kotlin_koin_sample/: MainActivity.kt  Module.kt  MyApp.kt  Student.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/its/kotlin_koin_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
